{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c745be",
    "activityBar.background": "#c745be",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#bac43b",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c745be",
    "statusBar.background": "#a7329f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c745be",
    "statusBarItem.remoteBackground": "#a7329f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a7329f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a7329f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a7329f"
}